main {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.bodycompetences {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("../img/main.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    backdrop-filter: blur(3px);
}

.competence-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 142px;
}
.competence {
    text-align: center;
    margin: 20px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}
.competence h2 {
    margin-bottom: 10px;
}
.visualiser {
    margin: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    text-decoration: none; /* Enlève le soulignement du texte */
    cursor: pointer; /* Change le curseur pour indiquer la possibilité de cliquer */
    background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%); /* Arrière-plan en dégradé */
    border: none; /* Supprime la bordure */
    color: white; /* Texte en blanc */
    padding: 0.81rem 2rem; /* Ajuste le padding pour espacer le texte */
    display: inline-block; /* Permet au lien de se comporter comme un bloc inline pour l'espacement */
    font-size: 15px; /* Taille de la police */
    border-radius: 50px; /* Arrondit les coins */
    transition: transform 0.2s, box-shadow 0.2s; /* Animation pour les transformations et l'ombre */
    text-transform: uppercase; /* Transforme le texte en majuscules */
    font-weight: 600; /* Poids de la police */
    text-align: center; /* Alignement du texte */
}

.visualiser:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); /* Ombre plus prononcée au survol pour un effet de profondeur */
    transform: scale(1.05); /* Agrandit légèrement l'élément au survol pour une interaction visuelle */
}


main h1 {
    
    color: white;
    padding: 30px 0;
    text-align: center;
    font-size: 24px;
}

.articles {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.C4 {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 80%;
    margin-top: 30px;
}

.C4:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.C4 img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 2px;
}

.C4 h3 {
    margin: 0;
    color: #333;
    font-size: 20px;
}

.C4 p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.C4 a {
    display: inline-block;
    margin-top: 15px;
    
    text-decoration: none;
    font-weight: bold;

    background: -webkit-linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent; /* Pour les navigateurs non-WebKit si background-clip est supporté */
    display: inline-block;
}

@media (max-width: 600px) {
    .articles {
        grid-template-columns: 1fr;
    }
}


/* Style pour la modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Style pour l'image à l'intérieur de la modal*/
  .modal-content {
    margin: auto;
    margin-top: -23px;
    display: block;
    width: 90%; /* Augmentez la largeur ici */
    max-width: none; /* Vous pouvez supprimer cette limite ou l'ajuster */
  }
  
  
  /* Ajouter animation - La modal apparaît peu à peu */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Bouton pour fermer la modal */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  #myImg {
    transition: all 0.3s ease; /* Assure une transition douce pour les changements de style */
  }
  
  #myImg:hover {
    opacity: 0.8; /* Rend l'image légèrement plus transparente au survol */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Ajoute une ombre pour un effet de profondeur */
  }
  
.articles {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 20px;
    padding: 0px 0px 0px 92px;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 80%;
    margin-top: 30px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h3 {
    margin: 0;
    color: #333;
    font-size: 20px;
}

.card p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.card a {
    display: inline-block;
    margin-top: 15px;
    
    text-decoration: none;
    font-weight: bold;

    background: -webkit-linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent; /* Pour les navigateurs non-WebKit si background-clip est supporté */
    display: inline-block;
}

@media (max-width: 600px) {
    .articles {
        grid-template-columns: 1fr;
    }
}